# TagManage

./: README.md  TagManage.sln  docker-compose.yml
TagManage.API/: Dockerfile  Program.cs  TagManage.API.csproj  TagManage.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TagManage.API/Controllers/: SessionController.cs  TagController.cs  WeatherForecastController.cs
TagManage.API/Infrastructure/: MappingProfile.cs  ServiceProviderExtensions.cs
TagManage.API/Properties/: launchSettings.json
TagManage.API/Requests/: CreateTagRequest.cs  LoginRequest.cs
TagManage.Data/: AppDbContext.cs  TagManage.Data.csproj
TagManage.Data/Entities/: BaseEntity.cs  TagEntity.cs  UserEntity.cs
TagManage.Data/EntityMapping/: TagEntityMap.cs
TagManage.Data/Migrations/: 20240330171657_InitialCreate.Designer.cs  20240330171657_InitialCreate.cs  20240404235949_PasswordHash.Designer.cs  20240404235949_PasswordHash.cs  AppDbContextModelSnapshot.cs
TagManage.Domain/: TagManage.Domain.csproj
TagManage.Domain/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  PasswordHasher.cs
TagManage.Domain/Command/: TagCommand.cs
TagManage.Domain/DataTransmitModels/: PercentageTagDTO.cs
TagManage.Domain/Enums/: SortDirection.cs
TagManage.Domain/ExternalApp/: ExternalApiService.cs  ExternalMapper.cs  IExternalApi.cs  IExternalMapper.cs  StackQueryModel.cs
TagManage.Domain/Query/: PercentageTagQuery.cs  TagQuery.cs
